:root {
    --accent-color: #fb2323;
}

@font-face {
    font-family: 'Garamond';
    src: url('./garamondroughpro-regular.ttf');
}

@font-face {
    font-family: 'Garamond';
    src: url('./garamondroughpro-bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'Garamond';
    src: url('./garamondroughpro-regularita.ttf');
    font-style: italic;
}

body {
    font-family:'Garamond';
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 0;
    background-color: #ffffff;
}

.title {
    display: flex;
    flex-direction: row;
    margin: 3% 100px 1em 100px;
}

.begin {
    display: flex;
    flex: 0 1 1100px;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    font-size:64px;
}

.sub-header {
    font-size: 24px;
    max-width: 1400px;
}

.header-image-wrapper {
   display: flex;
   justify-content: right;
   align-items: flex-end;
   width: 40%;
   min-width: 150px;
}

.header-image {
    width: inherit;
}

.main-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 40px 100px 40px 100px;
    gap: 150px;
}

.main-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
}

.main-image {
    max-width: 60%;
    height: auto;
    object-fit: fill;
    padding-bottom: 5%;
}

.item-button {
    background: inherit;
    padding: 12px 0px;
    border: 1px solid var(--accent-color);
    font-size: 18px;
    width: 100%;
    text-decoration: none;
    display: block;
    color: inherit;
}

.end {
    text-align: center;
    padding-bottom: 0px;
}

hr {
    display: block;
    margin: 2em 6em 2em 6em;
    border: 1px solid var(--accent-color);
}

.section-head {
    font-size: 36px;
    margin-left: 100px;
}

.award-wrapper {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 30px 100px 100px 100px;
    gap: 50px;
    font-size: 14pt;
}

.award {
    display: grid;
    gap: 10px;
    grid-template-columns: 1000px 375px 120px;
}

.award-award {
    grid-row: 1;
    grid-column: 1;
    text-align: start;
    font-weight: bold;
}

.award-org {
    text-align: end;
    grid-row: 1;
    grid-column: 2;
}

.award-info {
    grid-row: 2;
    grid-column: 1;
    text-align: start;
}

.award-time {
    grid-row: 2;
    grid-column: 2;
    text-align: end;
    align-self: start;
}

.award-link {
    grid-row: 1 / 3;
    grid-column: 3;
    margin-left: 80px;
    background-image: url("./pdf.png");
    max-height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
}